# project-webshop-shayan-dario

./: README.md  WebShop.sln
WebShop/: Program.cs  Startup.cs  WebShop.csproj  appsettings.json  libman.json  nlog.config
WebShop.BLL/: WebShop.BLL.csproj
WebShop.BLL/DTOs/Addresses/: BillingAddressDTO.cs  DeliveryAddressDTO.cs  EditBillingAddressDTO.cs  EditDeliveryAddressDTO.cs
WebShop.BLL/Extensions/: StartupExtension.cs
WebShop.BLL/Services/: AddressService.cs  CustomerService.cs  IAddressService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
WebShop.DAL/: WebShop.DAL.csproj
WebShop.DAL/Context/: AppDbContext.cs
WebShop.DAL/Migrations/: 20200513194319_InitialMigration.Designer.cs  20200513194319_InitialMigration.cs  20200513194745_MigrationReviewChanged.Designer.cs  20200513194745_MigrationReviewChanged.cs  20200513200637_MigrationOrderStatusAdded.Designer.cs  20200513200637_MigrationOrderStatusAdded.cs  20200513200848_MigrationOrderStatus2Added.Designer.cs  20200513200848_MigrationOrderStatus2Added.cs  20200514163700_MigrationShoppingCartItems.Designer.cs  20200514163700_MigrationShoppingCartItems.cs  20200519195254_MigrationSizeNameChange.Designer.cs  20200519195254_MigrationSizeNameChange.cs  20200520201603_MigrationProductData.Designer.cs  20200520201603_MigrationProductData.cs  20200525121220_CustomerChangedMigration.Designer.cs  20200525121220_CustomerChangedMigration.cs  20200526184744_DataUpdate.Designer.cs  20200526184744_DataUpdate.cs  20200528175945_PhotoPathChanged.Designer.cs  20200528175945_PhotoPathChanged.cs  20200530204509_LikedItemUpdate2.Designer.cs  20200530204509_LikedItemUpdate2.cs  20200602144042_CreatedUpdatedByAndDate.Designer.cs  20200602144042_CreatedUpdatedByAndDate.cs  20200603162401_Changes.Designer.cs  20200603162401_Changes.cs  20200603183906_DeliveryAndBillingAddress.Designer.cs  20200603183906_DeliveryAndBillingAddress.cs  20200604142249_ShoppingCartUpdate.Designer.cs  20200604142249_ShoppingCartUpdate.cs  20200605141932_CreatedDateChange.Designer.cs  20200605141932_CreatedDateChange.cs  20200605155728_OrderAmountChanged.Designer.cs  20200605155728_OrderAmountChanged.cs  AppDbContextModelSnapshot.cs
WebShop.DAL/Repositories/: AddressRepository.cs  CustomerRepository.cs  IAddressRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
WebShop/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  SiteManagerController.cs
WebShop/Properties/: launchSettings.json
WebShop/TagHelper/: LabelRequiredTagHelper.cs
WebShop/Utilities/: ValidEmailDomainAttribute.cs
WebShop/Views/: _ViewImports.cshtml
(+78 files in other folders)
